<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Center</title>

    <style>
        .outer_div{
            height: 600px;
            width: 100%;
            background-color: cadetblue;
            /* display: flex;
            justify-content: center;
            align-items: center; */
            display: grid;
            place-items: center;
        }
        .inner_div{
            height: 12rem;
            width: 12rem;
            background-color: brown;
         
        }
    </style>
</head>
<body>
        <div class="outer_div">
            <div class="inner_div"></div>
        </div>
</body>
</html>