<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
        <circle cx="100" cy="100" r="20" stroke="black" stroke-width="2" fill="red" />
    </svg>

    <svg xmlns="http://www.w3.org/2000/svg " version="1.1">
        <circle cx="100" cy="100"  r="50" stroke="blue" stroke-width="5" fill="yellow"/>
    </svg>
</body>
</html>