<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <a href="">
        <h1 style="color: blueviolet; text-decoration:none;">here is an a tag</h1>
    </a>

    <p style="font-size: 20px ; color: rgb(231, 139, 34);">An inline style loses many of the advantages of a style
        sheet (by
        mixing content with
        presentation). Use this
        method
        sparingly</p>
</body>

</html>