<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
        .outer {
            height: 600px;
            width: 100%;
            background-color: rgba(125, 63, 184, 0.925);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .inner {
            height: 200px;
            width: 200px;
            background-color: brown;

        }

        a {
            font-size: 30px;
            text-decoration: none;
            color: aqua;
            text-align: center;
        }

        a:hover {
            color: rgb(78, 102, 38);
            transition: 500ms;

        }
    </style>

</head>

<body>
    <div class="outer">
        <div class="inner">
            <a href="http://">
                <h4>
                    here it is
                </h4>
            </a>
        </div>
    </div>
</body>

</html>